{
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "openai": "^6.15.0"
  },
  "name": "3_aiagents",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
